RogicCode
004
MAIN
{
    WHILE    
    {
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  1
DIRECTION
ON 1 F 15
ON 2 F 15
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  2
DIRECTION
ON 1 B 15
ON 2 B 15
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  3
DIRECTION
ON 1 B 15
ON 2 F 15
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  4
DIRECTION
ON 1 F 15
ON 2 B 15
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  7
SERVO
ON 1 150
OFF
OFF
OFF
OFF
OFF
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  8
SERVO
ON 1 214
OFF
OFF
OFF
OFF
OFF
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  1  8
SERVO
ON 1 214
OFF
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.1
SERVO
OFF
ON 2 55
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.3
SERVO
ON 1 150
OFF
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.1
SERVO
OFF
ON 2 115
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.1
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  1  7
SERVO
OFF
ON 2 55
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.5
SERVO
ON 1 214
OFF
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.5
SERVO
OFF
ON 2 115
OFF
OFF
OFF
OFF
OFF
OFF
DELAY    0.3
SERVO
ON 1 150
OFF
OFF
OFF
OFF
OFF
OFF
OFF
    }
SERVO
OFF
ON 2 115
OFF
OFF
OFF
OFF
OFF
OFF
DIRECTION
ON 1 F 0
ON 2 F 0
OFF
OFF
    }

}
